 vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
    priority_queue<pair<int,pair<int,int>>>maxH;
    vector<vector<int>>ans;
    for(auto it:points){
        int x=it[0];
        int y=it[1];
        int distance=x*x+y*y;
        maxH.push({distance,{x,y}});
        if(maxH.size()>k){
            maxH.pop();
        }
    }
  
      while(!maxH.empty()){
          vector<int>temp(2);
          temp[0]=maxH.top().second.first;
          temp[1]=maxH.top().second.second;
          ans.push_back(temp);
          maxH.pop();
      }
      return ans;
    }